<!DOCTYPE HTML>
<html>

<head>
  <title>ASW</title>
  <script type="text/javascript" src="script.js"></script>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">aftershock<span class="logo_colour_green">survival</span><span class="logo_colour_cyan">wristbands</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="page.html">A Page</a></li>
          <li><a href="another_page.html">Another Page</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the Aftershock Survival Wristbands Website</h1>
        <p>This is our advocacy website for our year 6 advocacy project and we are trying to get lots of people to support us so that we can build our first prototype and release our project to the public.</p>
        <h1>Please Click The Button Below To Support Us</h1>
        <button class="btn" type="button" id="btn">Support Us</button>
        <btn-counter id="btn-counter">0</btn-counter>
      </div>
    </div>
  </div>
</body>
</html>
